<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Sarabun:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container">
      <div class="card profile-details">
        <img src="images/pictureme.jpg", alt="janna-de-vos" id="logo">
        <h1>Janna De Vos </h1>
        <h2 class="light-fontweight">
          Product <i class="fa fa-leaf" aria-hidden="true"></i>
          Marketing <i class="fa fa-leaf" aria-hidden="true"></i>
          Coding
        </h2>
        <p class="intro-text">I have a background in Product and Marketing, and am now in Bali learning how to code. <br> I love kitesurfing, sailing and being outdoors. Find my favourite books below.
        </p>
        <ul>
          <li>
            <a href="https://www.facebook.com/janna.thefox">
              <i class="fab fa-facebook-f"></i>
                Facebook
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/janna-de-vos/">
              <i class="fab fa-linkedin-in"></i>
              Linkedin
            </a>
          </li>
          <li>
            <a href="https://github.com/jannade">
              <i class="fab fa-github"></i>
                GitHub
            </a>
          </li>
        </ul>
      </div>
      <div class="card">
        <h2>All-time favourite books</h2>
        <table>
          <tbody>
            <tr>
              <td>
                <img class="img-size" src="images/pachinko.jpg", alt="Pachinko" >
              </td>
              <td>
                <h3>Pachinko - Min Jin Lee </h3>
                <p>
                  In the early 1900s, teenaged Sunja, the adored daughter of a crippled fisherman, falls for a wealthy stranger at the seashore near her home in Korea. He promises her the world, but when she discovers she is pregnant--and that her lover is married--she refuses to be bought. Instead, she accepts an offer of marriage from a gentle, sickly minister passing through on his way to Japan. But her decision to abandon her home, and to reject her son's powerful father, sets off a dramatic saga that will echo down through the generations.
                </p>
                <p>
                  Richly told and profoundly moving, Pachinko is a story of love, sacrifice, ambition, and loyalty. From bustling street markets to the halls of Japan's finest universities to the pachinko parlors of the criminal underworld, Lee's complex and passionate characters--strong, stubborn women, devoted sisters and sons, fathers shaken by moral crisis--survive and thrive against the indifferent arc of history.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img class="img-size" src="images/theglasscastle2.jpg" alt="The Glass Castle" >
              </td>
              <td>
                <h3>The Glass Castle: A Memoir - Jeannette Walls</h3>
                <p>
                  The Glass Castle is a remarkable memoir of resilience and redemption, and a revelatory look into a family at once deeply dysfunctional and uniquely vibrant. When sober, Jeannette’s brilliant and charismatic father captured his children’s imagination, teaching them physics, geology, and how to embrace life fearlessly. But when he drank, he was dishonest and destructive. Her mother was a free spirit who abhorred the idea of domesticity and didn’t want the responsibility of raising a family.
                </p>
                <p>
                  The Walls children learned to take care of themselves. They fed, clothed, and protected one another, and eventually found their way to New York. Their parents followed them, choosing to be homeless even as their children prospered.
                </p>
                <p>
                  The Glass Castle is truly astonishing—a memoir permeated by the intense love of a peculiar but loyal family.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img class="img-size" src="images/thepowerofone.jpg" alt="The Power of One" >
              </td>
              <td>
                <h3>The Power of One: A Novel - Bryce Courtenay</h3>
                <p>
                  In 1939, as Hitler casts his enormous, cruel shadow across the world, the seeds of apartheid take root in South Africa. There, a boy called Peekay is born. His childhood is marked by humiliation and abandonment, yet he vows to survive and conceives heroic dreams–which are nothing compared to what life actually has in store for him. He embarks on an epic journey through a land of tribal superstition and modern prejudice where he will learn the power of words, the power to transform lives, and the power of one.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <h2>About this page</h2>
        <p>
          This page has been coded during week 4 of the <a href="https://lewagon.com/program target="_blank"> FullStack program @LeWagon</a>. Blood, sweat and tears went into this page.
        </p>
      </div>
    </div>
  </body>
</html>


